logging.file.path=/tmp/logfile
logging.level.root=INFO
server.port=18080
server.tomcat.threads.min-spare=50
line.socks5-config.port=10808
line.socks5-config.username=souta.com
line.socks5-config.password=souta.com@
line.shadowsocks-config.port=10809
line.shadowsocks-config.password=souta.com@
line.shadowsocks-config.method=aes-128-gcm
host.file-path=/root/host.json
host.javaServerHost=https://i.souta.com
host.defaultRateLimitKB=400


