spring:
  rabbitmq:
  addresses:150.158.190.58:20203
  username:lolo
  password:Sun091640.
  port:20203
  publisher-confirms:true
  listener:
    simple:
    prefetch:50

logging.file.path=/tmp/logfile
logging.level.root=INFO
server.port=18080
server.tomcat.threads.min-spare=50
center.host=i.souta.com



