*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:MAIN - [0:0]
-A INPUT -j MAIN
-I MAIN -p icmp --icmp-type 8 -j ACCEPT
-A MAIN -m state --state RELATED,ESTABLISHED -j ACCEPT
-A MAIN -p tcp  --dport {sshPort} -j ACCEPT
-A MAIN -p tcp  --dport {listenPort} -j ACCEPT
-A MAIN -p tcp  --dport {remoteDebugPort} -j ACCEPT
-A MAIN -j DROP
COMMIT