*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:RATE-LIMIT - [0:0]
-A INPUT -j RATE-LIMIT
-A RATE-LIMIT -m hashlimit --hashlimit-upto {UPTO_PLACEHOLDER} --hashlimit-burst {BURST_PLACEHOLDER} --hashlimit-mode srcip --hashlimit-name rate_limit_{TAG} -j ACCEPT
-A RATE-LIMIT -j DROP
COMMIT